server.port = 8091

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:restaurant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Auth0
auth0.audience=https://menu/api
auth0.clientId=WIZMq8zw7Jhml5SOB3dEXHHhq5RHQu9d
auth0.clientSecret=60mnPWFed5AgfZ6cIQUwS5Fd4m9ZTIM3-75rQAQR8Kj8MrBkIPHoHqsYbkV9mCoQ
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-vd49mii7.us.auth0.com/
